# ServerCheck

./: README.md  ServerCheck.sln  ServiceCheck.sln
ServerCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerCheck.csproj  ServerCheck.db
ServerCheck/Data/: ServiceCheckDbContext.cs
ServerCheck/Data/Migrations/: 20250701034533_FirstMigration.Designer.cs  20250701034533_FirstMigration.cs  ServiceCheckDbContextModelSnapshot.cs
ServerCheck/Helpers/: ApiHelper.cs  ReportDocument.cs  SharedData.cs
ServerCheck/Models/: Cpu.cs  DIsk.cs  EventView.cs  EventViewer.cs  Memory.cs  ModelBase.cs  Process.cs  Report.cs  Script.cs  Service.cs  WebApiServers.cs
ServerCheck/Models/Response/: ResponseScriptOutput.cs
ServerCheck/Repositories/: WebApiServersRepository.cs
ServerCheck/Repositories/Interfaces/: IWebApiServersRepository.cs
ServerCheck/ViewModels/: EventViewerViewModel.cs  ProccessViewModel.cs  RegisterAgentServerViewModel.cs  ReportViewModel.cs  ScriptViewModel.cs  ServicesViewModel.cs  WebApiServersViewModel.cs
ServerCheck/Views/: EventViewerView.xaml  EventViewerView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  RegisterAgentServerView.xaml  RegisterAgentServerView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  StartStopView.xaml  StartStopView.xaml.cs  StartStopViewModel.cs
ServerCheck/Windows/: EditWebApiServerWindow.xaml  EditWebApiServerWindow.xaml.cs
ServiceCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCheck.csproj  ServiceCheck.db
ServiceCheck/Data/: ServiceCheckDbContext.cs
ServiceCheck/Data/Migrations/: 20250701034533_FirstMigration.Designer.cs  20250701034533_FirstMigration.cs  ServiceCheckDbContextModelSnapshot.cs
ServiceCheck/Models/: ModelBase.cs  WebApiServers.cs
ServiceCheck/Repositories/: WebApiServersRepository.cs
ServiceCheck/Repositories/Interfaces/: IWebApiServersRepository.cs
ServiceCheck/ViewModels/: WebApiServersViewModel.cs
