<Window x:Class="ServerCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerCheck"
        mc:Ignorable="d"
        Title="ServerCheck" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Services">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Servers" Grid.Row="0" Grid.Column="0" Margin="5">
                            <ComboBox x:Name="cbServers">
                                <ComboBoxItem Content="sncpos01713q"/>
                            </ComboBox>
                        </GroupBox>
                        <Button Content="Search" Grid.Column="1" x:Name="btSeachServer" ></Button>
                    </Grid>
                    
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Service Name" Width="*"/>
                            <DataGridTextColumn Header="Display Name" Width="2*"/>
                            <DataGridTextColumn Header="Status" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Start/Stop">
                
            </TabItem>
            <TabItem Header="Event Viewer">
                
            </TabItem>
            <TabItem Header="Execute Script">
                
            </TabItem>
            <TabItem Header="Register Agent Server">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
